{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-U42VAIR\\SQLEXPRESS;Database=ECommerceDBCodeFirst;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
